<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple News</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Бренды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2390ef;
            text-align: center;
        }
        h1 {
            background-color: #fdc17c;
            color: rgb(246, 231, 19);
            padding: 20px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #80eee3;
            border-radius: 5px;
        }
        a:hover {
            background-color: #e35f13;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #bcdef7;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Бренды</h1>
    <ul>
        <li>Tesla</li>
        <li>BMW</li>
        <li>Toyota</li>
        <li>Mercedes-Benz</li>
    </ul>
    <a href="index.html">На главную</a>
</body>
</html>